<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2b-Nc-xTs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AppSearchViewController" customModule="KakaobankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-si-3zd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AppSearchHistoryListCell" rowHeight="50" id="EVJ-6R-AvV" customClass="AppSearchHistoryListCell" customModule="KakaobankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVJ-6R-AvV" id="9QL-oa-len">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SKX-Ce-fyH"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-8e-FiK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-Uo-VBd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppRecentHistoryListCell" id="qQx-9W-irR" customClass="AppRecentHistoryListCell" customModule="KakaobankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQx-9W-irR" id="zyu-w8-Mg5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-M4-3MY">
                                                    <rect key="frame" x="56" y="13" width="338" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot1" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-SA-sGk">
                                                    <rect key="frame" x="20" y="9" width="26" height="26"/>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.25098039220000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="QK2-yC-fmz"/>
                                                        <constraint firstAttribute="width" constant="26" id="ftz-Yy-NXf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-Wg-kCm">
                                                    <rect key="frame" x="20" y="43" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5yp-ag-glT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WbB-M4-3MY" secondAttribute="trailing" constant="20" id="HRO-Zb-ngV"/>
                                                <constraint firstItem="eaJ-SA-sGk" firstAttribute="leading" secondItem="zyu-w8-Mg5" secondAttribute="leading" constant="20" id="IjW-k3-n9e"/>
                                                <constraint firstAttribute="bottom" secondItem="N3x-Wg-kCm" secondAttribute="bottom" id="Lbb-Zf-wtc"/>
                                                <constraint firstItem="eaJ-SA-sGk" firstAttribute="centerY" secondItem="zyu-w8-Mg5" secondAttribute="centerY" id="M3c-AP-kOL"/>
                                                <constraint firstItem="WbB-M4-3MY" firstAttribute="centerY" secondItem="eaJ-SA-sGk" secondAttribute="centerY" id="PTJ-FC-7wi"/>
                                                <constraint firstAttribute="bottom" secondItem="eaJ-SA-sGk" secondAttribute="bottom" priority="750" constant="9" id="bkZ-a8-QdA"/>
                                                <constraint firstItem="eaJ-SA-sGk" firstAttribute="top" secondItem="zyu-w8-Mg5" secondAttribute="top" constant="9" id="dSL-vU-iVW"/>
                                                <constraint firstAttribute="trailing" secondItem="N3x-Wg-kCm" secondAttribute="trailing" id="hL2-4t-kak"/>
                                                <constraint firstItem="WbB-M4-3MY" firstAttribute="leading" secondItem="eaJ-SA-sGk" secondAttribute="trailing" constant="10" id="kyR-LY-ycU"/>
                                                <constraint firstItem="N3x-Wg-kCm" firstAttribute="leading" secondItem="zyu-w8-Mg5" secondAttribute="leading" constant="20" id="rcg-kc-X90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WbB-M4-3MY" id="EI0-FL-KMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppItemCell" rowHeight="300" id="c6i-mZ-BKp" customClass="AppItemCell" customModule="KakaobankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6i-mZ-BKp" id="lqf-2N-cgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-dl-sys">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-Fg-ZI0">
                                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4SP-o1-5eJ"/>
                                                                <constraint firstAttribute="width" constant="60" id="gb1-FO-Oca"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-FK-gOE">
                                                            <rect key="frame" x="90" y="20" width="219" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-3a-d0A">
                                                            <rect key="frame" x="90" y="43.5" width="219" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-Z3-0PN" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="90" y="65" width="57.5" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="k8N-Xa-SiV"/>
                                                                <constraint firstAttribute="width" constant="57.5" id="urk-LA-DmP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="11.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-XV-bRH">
                                                            <rect key="frame" x="162" y="100" width="90" height="180"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="960-eF-9ch"/>
                                                                <constraint firstAttribute="width" constant="90" id="Wil-HF-Yop"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-uO-FFO">
                                                            <rect key="frame" x="62" y="100" width="90" height="180"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pno-r1-zCf">
                                                            <rect key="frame" x="319" y="35" width="75" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="g8a-T6-DGE"/>
                                                                <constraint firstAttribute="height" constant="30" id="zVr-yo-Crz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="받기"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 내 구입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-mX-Md5">
                                                            <rect key="frame" x="336" y="67" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-iF-rk9">
                                                            <rect key="frame" x="262" y="100" width="90" height="180"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-CY-gX0">
                                                            <rect key="frame" x="155" y="63" width="28.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6iQ-iF-rk9" firstAttribute="height" secondItem="j5N-XV-bRH" secondAttribute="height" id="0NG-IW-clP"/>
                                                        <constraint firstItem="iX7-CY-gX0" firstAttribute="centerY" secondItem="Itg-Z3-0PN" secondAttribute="centerY" id="1DP-f0-A0O"/>
                                                        <constraint firstItem="QBL-FK-gOE" firstAttribute="top" secondItem="FgE-Fg-ZI0" secondAttribute="top" id="2df-UH-PBr"/>
                                                        <constraint firstItem="f4z-mX-Md5" firstAttribute="centerX" secondItem="pno-r1-zCf" secondAttribute="centerX" id="5G2-hC-rvH"/>
                                                        <constraint firstItem="j5N-XV-bRH" firstAttribute="leading" secondItem="Z08-uO-FFO" secondAttribute="trailing" constant="10" id="91t-Er-s85"/>
                                                        <constraint firstItem="Z08-uO-FFO" firstAttribute="centerY" secondItem="j5N-XV-bRH" secondAttribute="centerY" id="DyJ-Lf-UKo"/>
                                                        <constraint firstItem="WaI-3a-d0A" firstAttribute="leading" secondItem="QBL-FK-gOE" secondAttribute="leading" id="EyX-qr-unm"/>
                                                        <constraint firstItem="Z08-uO-FFO" firstAttribute="height" secondItem="j5N-XV-bRH" secondAttribute="height" id="IXy-aO-so5"/>
                                                        <constraint firstItem="j5N-XV-bRH" firstAttribute="top" secondItem="FgE-Fg-ZI0" secondAttribute="bottom" constant="20" id="Kd5-bd-xG0"/>
                                                        <constraint firstItem="6iQ-iF-rk9" firstAttribute="width" secondItem="j5N-XV-bRH" secondAttribute="width" id="N0s-GE-aek"/>
                                                        <constraint firstItem="iX7-CY-gX0" firstAttribute="leading" secondItem="Itg-Z3-0PN" secondAttribute="trailing" constant="7.5" id="OOA-gH-DZR"/>
                                                        <constraint firstItem="6iQ-iF-rk9" firstAttribute="centerY" secondItem="j5N-XV-bRH" secondAttribute="centerY" id="SEj-UG-9u3"/>
                                                        <constraint firstItem="pno-r1-zCf" firstAttribute="centerY" secondItem="FgE-Fg-ZI0" secondAttribute="centerY" id="ULg-Yo-yyX"/>
                                                        <constraint firstItem="pno-r1-zCf" firstAttribute="leading" secondItem="QBL-FK-gOE" secondAttribute="trailing" constant="10" id="bWi-vX-cMb"/>
                                                        <constraint firstItem="WaI-3a-d0A" firstAttribute="top" secondItem="QBL-FK-gOE" secondAttribute="bottom" constant="3" id="deB-Rg-mGE"/>
                                                        <constraint firstItem="f4z-mX-Md5" firstAttribute="top" secondItem="pno-r1-zCf" secondAttribute="bottom" constant="2" id="i37-b2-Rdz"/>
                                                        <constraint firstItem="QBL-FK-gOE" firstAttribute="leading" secondItem="FgE-Fg-ZI0" secondAttribute="trailing" constant="10" id="ljU-WD-NBT"/>
                                                        <constraint firstItem="Itg-Z3-0PN" firstAttribute="top" secondItem="WaI-3a-d0A" secondAttribute="bottom" constant="7" id="nGQ-sx-dcY"/>
                                                        <constraint firstItem="FgE-Fg-ZI0" firstAttribute="top" secondItem="gh0-dl-sys" secondAttribute="top" constant="20" id="pj9-la-bJ0"/>
                                                        <constraint firstItem="6iQ-iF-rk9" firstAttribute="leading" secondItem="j5N-XV-bRH" secondAttribute="trailing" constant="10" id="qFr-Fj-paG"/>
                                                        <constraint firstItem="Z08-uO-FFO" firstAttribute="width" secondItem="j5N-XV-bRH" secondAttribute="width" id="qMT-q8-2II"/>
                                                        <constraint firstItem="j5N-XV-bRH" firstAttribute="centerX" secondItem="gh0-dl-sys" secondAttribute="centerX" id="tQq-Z1-Vd2"/>
                                                        <constraint firstItem="Itg-Z3-0PN" firstAttribute="leading" secondItem="WaI-3a-d0A" secondAttribute="leading" id="ttn-0k-o7J"/>
                                                        <constraint firstItem="WaI-3a-d0A" firstAttribute="trailing" secondItem="QBL-FK-gOE" secondAttribute="trailing" id="wsw-DQ-p8o"/>
                                                        <constraint firstItem="FgE-Fg-ZI0" firstAttribute="leading" secondItem="gh0-dl-sys" secondAttribute="leading" constant="20" id="zbi-Va-b10"/>
                                                        <constraint firstAttribute="trailing" secondItem="pno-r1-zCf" secondAttribute="trailing" constant="20" id="zzz-bc-Nkf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh0-dl-sys" firstAttribute="top" secondItem="lqf-2N-cgd" secondAttribute="top" id="4ou-Cx-KZB"/>
                                                <constraint firstAttribute="trailing" secondItem="gh0-dl-sys" secondAttribute="trailing" id="Kdd-Yf-yvp"/>
                                                <constraint firstAttribute="bottom" secondItem="j5N-XV-bRH" secondAttribute="bottom" constant="20" id="qJ6-iW-1cs"/>
                                                <constraint firstAttribute="bottom" secondItem="gh0-dl-sys" secondAttribute="bottom" priority="750" id="uKy-Oc-1jn"/>
                                                <constraint firstItem="gh0-dl-sys" firstAttribute="leading" secondItem="lqf-2N-cgd" secondAttribute="leading" id="yJN-33-35w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downLoadButton" destination="pno-r1-zCf" id="K5D-gI-d6S"/>
                                            <outlet property="iconImageView" destination="FgE-Fg-ZI0" id="u0t-eI-iZG"/>
                                            <outlet property="inAppEnableLabel" destination="f4z-mX-Md5" id="5zy-zL-i29"/>
                                            <outlet property="ratingView" destination="Itg-Z3-0PN" id="KC8-5V-wre"/>
                                            <outlet property="reviewCountLabel" destination="iX7-CY-gX0" id="fOP-YZ-3QC"/>
                                            <outlet property="screenShotImageView1" destination="Z08-uO-FFO" id="K2a-bc-Tc0"/>
                                            <outlet property="screenShotImageView2" destination="j5N-XV-bRH" id="BbJ-fx-SRF"/>
                                            <outlet property="screenShotImageView3" destination="6iQ-iF-rk9" id="Sgg-uZ-7uG"/>
                                            <outlet property="screenShotWidth" destination="Wil-HF-Yop" id="OTN-HA-KYD"/>
                                            <outlet property="subTitleLabel" destination="WaI-3a-d0A" id="ngS-da-f1h"/>
                                            <outlet property="titleLabel" destination="QBL-FK-gOE" id="64x-iJ-A5m"/>
                                            <segue destination="3bm-b4-R21" kind="show" identifier="AppDetail" id="55J-6x-98X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eRl-KQ-GSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyY-si-3zd" secondAttribute="bottom" id="0Ty-Kv-wrj"/>
                            <constraint firstItem="ntI-Uo-VBd" firstAttribute="bottom" secondItem="8Vb-8e-FiK" secondAttribute="bottom" id="5bo-JL-XRT"/>
                            <constraint firstItem="ntI-Uo-VBd" firstAttribute="leading" secondItem="8Vb-8e-FiK" secondAttribute="leading" id="9mt-lv-beQ"/>
                            <constraint firstItem="8Vb-8e-FiK" firstAttribute="leading" secondItem="gyY-si-3zd" secondAttribute="leading" id="NEO-m6-X2v"/>
                            <constraint firstItem="8Vb-8e-FiK" firstAttribute="top" secondItem="gyY-si-3zd" secondAttribute="top" id="Nwt-gB-Iqj"/>
                            <constraint firstAttribute="top" secondItem="gyY-si-3zd" secondAttribute="top" id="TrT-Bb-1MV"/>
                            <constraint firstItem="8Vb-8e-FiK" firstAttribute="trailing" secondItem="gyY-si-3zd" secondAttribute="trailing" id="WRz-ZH-mdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vb-8e-FiK" secondAttribute="bottom" id="Y0k-HD-csw"/>
                            <constraint firstItem="gyY-si-3zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yhn-pv-jfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyY-si-3zd" secondAttribute="trailing" id="fFQ-jR-ydg"/>
                            <constraint firstItem="ntI-Uo-VBd" firstAttribute="trailing" secondItem="8Vb-8e-FiK" secondAttribute="trailing" id="qnp-uU-p0M"/>
                            <constraint firstItem="ntI-Uo-VBd" firstAttribute="top" secondItem="8Vb-8e-FiK" secondAttribute="top" id="sha-zG-2l3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" largeTitleDisplayMode="always" id="44Y-T2-LXo"/>
                    <connections>
                        <outlet property="recentTv" destination="gyY-si-3zd" id="Fql-L7-lOx"/>
                        <outlet property="searchBaseView" destination="8Vb-8e-FiK" id="AEw-hl-EKU"/>
                        <outlet property="searchBaseViewBottom" destination="Y0k-HD-csw" id="Hiq-Xs-njS"/>
                        <outlet property="searchTv" destination="ntI-Uo-VBd" id="tMj-VB-qsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="T7g-5I-RkZ">
            <objects>
                <viewController id="3bm-b4-R21" customClass="AppDetailViewController" customModule="KakaobankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mno-HE-Z4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-UL-0er">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LjF-8q-WGP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppDetailHeaderCell" id="E0m-PL-Nla" customClass="AppDetailHeaderCell" customModule="KakaobankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-5l-NYf">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vgw-YL-Y6L"/>
                                                        <constraint firstAttribute="height" constant="100" id="vkP-1d-gPi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-cU-HUF">
                                                    <rect key="frame" x="140" y="29.000000000000004" width="204" height="14.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-or-MXg">
                                                    <rect key="frame" x="140" y="2" width="204" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-qi-G7R">
                                                    <rect key="frame" x="140" y="70" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Csv-tJ-MLD"/>
                                                        <constraint firstAttribute="height" constant="30" id="g2g-wN-cAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="받기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-pi-H81">
                                                    <rect key="frame" x="364" y="70" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3ay-QB-Bia"/>
                                                        <constraint firstAttribute="height" constant="30" id="bwa-8Z-taK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="᛫᛫᛫">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 내 구입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-Nq-gd4">
                                                    <rect key="frame" x="225" y="79" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pqA-pi-H81" secondAttribute="trailing" constant="20" id="4I5-gH-OWb"/>
                                            <constraint firstItem="RU7-5l-NYf" firstAttribute="top" secondItem="E0m-PL-Nla" secondAttribute="top" id="6ys-lt-sjp"/>
                                            <constraint firstItem="PmO-qi-G7R" firstAttribute="leading" secondItem="HWM-cU-HUF" secondAttribute="leading" id="7c0-e1-7R2"/>
                                            <constraint firstItem="HWM-cU-HUF" firstAttribute="top" secondItem="wjw-or-MXg" secondAttribute="bottom" constant="3" id="Fjk-xa-Q8u"/>
                                            <constraint firstItem="wjw-or-MXg" firstAttribute="leading" secondItem="RU7-5l-NYf" secondAttribute="trailing" constant="20" id="Ld3-J5-CWx"/>
                                            <constraint firstItem="pqA-pi-H81" firstAttribute="centerY" secondItem="PmO-qi-G7R" secondAttribute="centerY" id="U3N-QT-6od"/>
                                            <constraint firstItem="tHr-Nq-gd4" firstAttribute="centerY" secondItem="PmO-qi-G7R" secondAttribute="centerY" id="WgA-hM-SSA"/>
                                            <constraint firstItem="pqA-pi-H81" firstAttribute="leading" secondItem="wjw-or-MXg" secondAttribute="trailing" constant="20" id="Yd4-V4-DeS"/>
                                            <constraint firstItem="RU7-5l-NYf" firstAttribute="leading" secondItem="E0m-PL-Nla" secondAttribute="leading" constant="20" id="ZPl-q7-8q6"/>
                                            <constraint firstItem="tHr-Nq-gd4" firstAttribute="leading" secondItem="PmO-qi-G7R" secondAttribute="trailing" constant="10" id="fXh-c1-Pdx"/>
                                            <constraint firstItem="HWM-cU-HUF" firstAttribute="trailing" secondItem="wjw-or-MXg" secondAttribute="trailing" id="fhT-Ty-6FP"/>
                                            <constraint firstItem="wjw-or-MXg" firstAttribute="top" secondItem="RU7-5l-NYf" secondAttribute="top" constant="2" id="kca-bm-eFz"/>
                                            <constraint firstItem="PmO-qi-G7R" firstAttribute="bottom" secondItem="RU7-5l-NYf" secondAttribute="bottom" id="v2b-L4-qYu"/>
                                            <constraint firstItem="HWM-cU-HUF" firstAttribute="leading" secondItem="wjw-or-MXg" secondAttribute="leading" id="xnR-Gh-t94"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="120"/>
                                        <connections>
                                            <outlet property="downLoadButton" destination="PmO-qi-G7R" id="0eu-9x-zMD"/>
                                            <outlet property="iconImageView" destination="RU7-5l-NYf" id="Zrq-is-5vg"/>
                                            <outlet property="inAppEnableLabel" destination="tHr-Nq-gd4" id="tZG-Gt-fi0"/>
                                            <outlet property="moreButton" destination="pqA-pi-H81" id="ONb-gZ-WZ1"/>
                                            <outlet property="subTitleLabel" destination="HWM-cU-HUF" id="XCs-gp-nal"/>
                                            <outlet property="titleLabel" destination="wjw-or-MXg" id="WYZ-cp-GqO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ya8-UL-0er" secondAttribute="trailing" id="1dy-wb-l8m"/>
                            <constraint firstItem="ya8-UL-0er" firstAttribute="top" secondItem="Mno-HE-Z4s" secondAttribute="top" id="Y5z-u8-hdr"/>
                            <constraint firstItem="ya8-UL-0er" firstAttribute="leading" secondItem="Mno-HE-Z4s" secondAttribute="leading" id="xap-E2-uTi"/>
                            <constraint firstItem="xZ9-q1-CLe" firstAttribute="bottom" secondItem="ya8-UL-0er" secondAttribute="bottom" id="yfw-FI-7rZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZ9-q1-CLe"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AtD-AI-lV6"/>
                    <connections>
                        <outlet property="cv" destination="ya8-UL-0er" id="6vC-6c-a6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-u7-c7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbD-WO-sUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2b-Nc-xTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vWu-8x-41h">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qmx-j2-SZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY4-f1-Ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot1" width="120" height="120"/>
    </resources>
</document>
